# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=edupioneer_db

# App
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=change_this_in_production
JWT_EXPIRATION_TIME=1d

# Cloudinary (for avatar uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
